# flume-ng-es-sink

./: pom.xml
src/main/java/com/ai/renzq/flume/sink/es/: ElasticSearchSink.java  ElasticSearchSinkConstants.java  Utils.java
src/main/java/com/ai/renzq/flume/sink/es/client/: BulkProcessorBuilder.java  ElasticSearchClientBuilder.java
src/main/java/com/ai/renzq/flume/sink/es/index_builder/: DayStatiIndexBuilder.java  IIndexBuilder.java  StaticIndexBuilder.java
src/main/java/com/ai/renzq/flume/sink/es/serializer/: CSVSerializer.java  ISerializer.java  JsonSerializer.java
src/test/java/com/ai/renzq/flume/sink/es/test/: AbstractElasticSearchSinkTest.java  ElasticSearchSinksTest.java  EsClientTest.java
